#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  -  |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
// | SFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SFT |
//                   |     | CTR | ALT |   |  2  |  1  |     |
//                   | GUI | DEL | INS |   | RET | SPC | BSP |
            bindings = <
&kp ESC   &kp Q &kp W &kp E    &kp R         &kp T         &kp Y     &kp U       &kp I     &kp O   &kp P    &kp MINUS
&kp TAB   &kp A &kp S &kp D    &kp F         &kp G         &kp H     &kp J       &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C    &kp V         &kp B         &kp N     &kp M       &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                      &kp LGUI &mt LCTRL DEL &mt LALT INS  &lt 2 RET &lt 1 SPACE &kp BSPC
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  =  |
// | TAB |     |     |     |     | BTC |   | LFT | DWN |  UP | RGT |     |  \  |
// | SFT | BT1 | BT2 | BT3 | BT4 | BT5 |   | HOM | PDN | PUP | END | CXT | SFT |
//                   |     | CTR | ALT |   |  2  |  1  |     |
//                   | GUI | DEL | INS |   | RET | SPC | BSP |
            bindings = <
&kp ESC   &kp N1       &kp N2       &kp N3       &kp N4        &kp N5        &kp N6    &kp N7      &kp N8    &kp N9    &kp N0      &kp EQUAL
&kp TAB   &trans       &trans       &trans       &trans        &bt BT_CLR    &kp LEFT  &kp DOWN    &kp UP    &kp RIGHT &trans      &kp BSLH
&kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4  &kp HOME  &kp PG_DN   &kp PG_UP &kp END   &kp K_CMENU &kp RSHFT
                                    &kp LGUI     &mt LCTRL DEL &mt LALT INS  &lt 2 RET &lt 1 SPACE &kp BSPC
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  [  |  ]  |  =  |
// | TAB |  `  |     |     | MLC | MRC |   | MLF | MDN | MUP | MRT |     |  \  |
// | SFT |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | SFT |
//                   |     | CTR | ALT |   |  2  |  1  |     |
//                   | GUI | DEL | INS |   | RET | SPC | BSP |
            bindings = <
&kp  ESC  &kp EXCL  &kp AT &kp HASH &kp DLLR      &kp PRCNT     &kp CARET      &kp AMPS       &kp KP_MULTIPLY &kp LBKT        &kp RBKT &kp EQUAL
&kp  TAB  &kp GRAVE &trans &trans   &mkp LCLK     &mkp RCLK     &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP    &mmv MOVE_RIGHT &trans   &kp BSLH
&kp LSHFT &kp F1    &kp F2 &kp F3   &kp F4        &kp F5        &kp F6         &kp F7         &kp F8          &kp F9          &kp F10  &kp RSHFT
                           &kp LGUI &mt LCTRL DEL &mt LALT INS  &lt 2 RET      &lt 1 SPACE    &kp BSPC
            >;
        };
    };
};
